<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}

    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Clothing</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
  <div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>

  <b>Equipment </b>
  <a href="armaments.html">Armarments,</a>&nbsp;&nbsp;
  <a href="weapons.html">Weapons,</a>&nbsp;&nbsp;
  <a href="mwk.html">Masterworks,</a>&nbsp;&nbsp;
  <a href="transport_animals_tack.html">Transport & Animals & Tack,</a>&nbsp;&nbsp;
  <a href="pelts_skins.html">Pelt & Skins,</a>&nbsp;&nbsp;
  <a href="equipment.html">Equipment,</a>&nbsp;&nbsp;
  <a href="clothing.html">Clothing,</a>&nbsp;&nbsp;
  <a href="provisions.html">Provisions & Lodging,</a>&nbsp;&nbsp;

<p></p>
<div class="spelltable">
  <table>
  <tr>
    <th>Clothing</th>
    <th align="center">Cost</th>
    <th align="center">Weight</th>
    <th align="center">EV</th>
  </tr>
  <tr>
    <td>Belt</td>
    <td align="center">6 sp</td>
    <td align="center">1 lb</td>
    <td align="center">*</td>
  </tr>
  <tr>
    <td>Boots, Heavy</td>
    <td align="center">1 gp</td>
    <td align="center">4 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Boots, Soft</td>
    <td align="center">4 sp</td>
    <td align="center">2 lb</td>
    <td align="center">*</td>
  </tr>
  <tr>
    <td>Cloak</td>
    <td align="center">5 sp</td>
    <td align="center">1 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Gloves, Leather</td>
    <td align="center">8 sp</td>
    <td align="center">-</td>
    <td align="center">*</td>
  </tr>
  <tr>
    <td>Robe</td>
    <td align="center">1 gp</td>
    <td align="center">4 lb</td>
    <td align="center">2</td>
  </tr>
  <tr>
    <td>Scarf</td>
    <td align="center">5 cp</td>
    <td align="center">0.5 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Signet Ring</td>
    <td align="center">15+gp</td>
    <td align="center">-</td>
    <td align="center">-</td>
  </tr>
  <tr>
    <td>Smock</td>
    <td align="center">3 sp</td>
    <td align="center">0.5 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Trousers</td>
    <td align="center">4 sp</td>
    <td align="center">0.5 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Tunic</td>
    <td align="center">3 sp</td>
    <td align="center">0.5 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Vest</td>
    <td align="center">2 sp</td>
    <td align="center">0.5 lb</td>
    <td align="center">1</td>
  </tr>
  <tr>
    <td>Winter Clothing Set</td>
    <td align="center">5 sp</td>
    <td align="center">6 lb</td>
    <td align="center">4</td>
  </tr>
</table>
</div>

<br>
<p><b>*</b> Items marked with * have no appreciable EV. If carried in bulk (more than 10)
treat EV as 1 per ten items.</p>
<p> &nbsp; All worn clothing has no EV value, while worn.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
