<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Advantages</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>


  <p><b>Heritage Advantages:</b>
<a href="heritagedwarf.html">Dwarven Heritages,</a>  &nbsp;&nbsp;
<a href="heritageelf.html">Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagegnome.html">Gnome Heritages, </a> &nbsp;&nbsp;
<a href="heritagehelf.html">Half-Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagehorc.html">Half-Orc Heritages </a> &nbsp;&nbsp;
  </p>
  <p><b>Other Advantages:</b>
<a href="combatadvantagemelee.html">Melee Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantagedefensive.html">Defensive Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantageranged.html">Ranged Attack Advantages,</a>  &nbsp;&nbsp;
<a href="generaladvantages.html">General Advantages,</a>  &nbsp;&nbsp;
<a href="magicaladvantages.html">Magical Advantages,</a>  &nbsp;&nbsp;
  </p>


<br><br>


<h3>Charmed Existence</h3>
<b>Prerequisite:</b> none

<p>The attacker seems to lead a charmed life and has a knack for
eluding certain dangers.</p>

<b>Benefit:</b> The character chooses one of their six attributes
(strength, dexterity, constitution, intelligence, wisdom,
charisma). All saving throws based on that attribute are made
at a +2 bonus.

<p> <b>Special:</b>The character can take this advantage more than once,
but each time it applies to a different attribute. </p>

<br><br>

<h3>Dashing Wit</h3>
<b>Prerequisite:</b> Charisma Prime, BtH +4

<p>The character’s rapier-sharp wit and cutting barbs distract foes
in combat.</p>

<b>Benefit:</b>With a successful charisma check at a CL equal to
their foe’s level, the character’s barbs distract them and they
gain a +2 bonus to their next attack.

<p> <b>Special:</b> The character can use this ability and attack in the
same round if they do not move before or after attacking. This
only works against foes who understand their speech, i.e. they
can speak the same language and are intelligent enough to
understand speech.</p>

<br><br>

<h3>Fleet of Foot</h3>
<b>Prerequisite:</b> Dexterity 15, Dexterity Prime

<p>The character is exceptionally quick on their feet and can move
faster than most others can.</p>

<b>Benefit:</b> The character can move twice their normal speed if
taking no other action in a round, or can move their full speed
and still attack in a round.

<br><br>

<h3>Knack</h3>
The character has a special talent or training in a particular type
of activity.

<p><b>Benefit:</b> Characters who select this advantage can choose one
type of activity from the list below. When making SIEGE Engine
checks for this ability, the ability is considered a prime and the
character adds their character level to their check roll.
When this advantage is selected, choose one of the following:</p>

<li>Agility (tumbling, jumping, balancing)</li>
<li>Athletics (climbing, running, jumping, swimming)</li>
<li>Lore (astrological, alchemical, heraldic, history, etc.)</li>
<li>Reactions (interactions)</li>
<li>Tradecraft (armorer, brewer, sailor, weaponsmith, etc.).</li>

<p> <b>Special:</b> Typically these are not the sort of activities that
are featured as class abilities. For example, climbing (in this
instance) means having decent success at climbing with
handholds, a rope, or a rocky incline vs. a sheer surface such
as the rogue’s class ability offers. The Castle Keeper should feel
free to modify or add to the above list as suits their campaign
style or needs.</p>


<br><br>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
