<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Gnome</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="combat.html">Da Rulz</a></p>

    <b>Core Races:</b> <a href="dwarf.html">Dwarf</a>
    <a href="elf.html">Elf</a>
    <a href="gnome.html">Gnome</a>
    <a href="helf.html">Half-Elf</a>
    <a href="halfling.html">Halfling</a>
    <a href="horc.html">Half-Orc</a>
    <a href="human.html">Human</a>
    <p> <b>Exotic Races:</b>
    <a href="tiefling.html">Tiefling</a>
    <a href="yordle.html">Yordle</a>
    <a href="felidae.html">Felidae</a>
    </p>



    <h1 style="text-align:center">Gnome</h1>
        <p><b>Language:</b> Common, Dwarf, Elf, Gnome, Goblin, Kobold.</p>
        <p><b>Size:</b> Small</p>
        <p><b>Movement:</b> 20 feet</p>
        <p><b>Attribute Modifiers:</b> +1 Intelligence, -1 Strength</p>
        <p><b>Rorgue and Assassin Modifier:</b>+3 listen</p>

<h3>ANIMAL EMPATHY</h3>
        The gnomish relationship with nature
        and its creatures allows them to communicate with burrowing
        mammals (badger, fox, mole, rabbit, etc.). The communication is
        more telepathic and empathic than it is conversational, though
        posture and sounds can communicate emotions such as stress
        and fear. The information communicated must be relatively
        simple, taking place on the animal’s level of understanding and
        comprehension, not the gnome’s.

<h3>COMBAT EXPERTISE (GOBLINS, KOBOLDS)</h3>
Gnomes have
battled goblins and kobolds in the forests and mountains since
the dawn of their race. Because of these frequent and bloody
encounters, gnomes have developed special techniques for
fighting goblins and kobolds. Gnomes receive a +1 bonus to hit
kobolds and goblins using hand held weapons in melee combat.
Using missile weapons does not confer a bonus.

<h3>DARKVISION </h3>
In a similar manner to dwarves, gnomes can
see in complete darkness for up to 60 feet. Darkvision produces
images that are in shades of gray, but it is otherwise like normal
sight. Gnomes can function well with no light at all. Bright lights,
such as from a lantern or other light source, spoil darkvision. A
gnome requires one minute to adjust his or her eyes when a light
source is extinguished before gaining full use of darkvision.

<h3>ENHANCED HEARING </h3>
Gnomes have keen ears, often
likened to those of a fox. No one knows whether this is due
to gnome physiology, or if it is because gnomes are such close
observers of their environment. Gnomes receive a +3 bonus to
all listening checks.

<h3>SPELLS</h3>
Gnomes have an innate ability to cast the following
spells once per day as a 1st level caster: dancing lights, ghost
sound, and prestidigitation. These innate spells are in addition to
any spells available to gnomes of spellcasting character classes.



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
  </html>
