<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Halfling</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="combat.html">Da Rulz</a></p>


    <b>Core Races:</b>
    <a href="dwarf.html">Dwarf</a>
    <a href="elf.html">Elf</a>
    <a href="gnome.html">Gnome</a>
    <a href="helf.html">Half-Elf</a>
    <a href="halfling.html">Halfling</a>
    <a href="horc.html">Half-Orc</a>
    <a href="human.html">Human</a>
    <p> <b>Exotic Races:</b>
    <a href="tiefling.html">Tiefling</a>
    <a href="yordle.html">Yordle</a>
    <a href="felidae.html">Felidae</a>
    </p>



    <h1 style="text-align:center">Halfling</h1>
        <p><b>Language:</b> Halfling, Common, Dwarven, Gnome, Elvish, Sylvan, Goblinoid.</p>
        <p><b>Size:</b> Small</p>
        <p><b>Movement:</b> 20 feet</p>
        <p><b>Typical Classes:</b> Fighter, Ranger, Rogue, Cleric, Druid, Bard</p>
        <p><b>Attribute Modifiers:</b> +1 Dexterity, -1 Strength</p>
        <p><b>Ranger Modifier:</b>+2 conceal, +2 move silently</p>
        <p><b>Rogue and Assassin Modifier:</b>+2 hide, +2 move silently</p>

<h3>FEARLESS</h3>
Halflings, for the most part, lead sequestered lives
and are often considered naive. This is not entirely accurate;
halflings are not raised with fears and trepidation imparted
to them by myth and fancy, but are reared on tales of selfdependence
and the overcoming of life’s many hurdles. For
either or both reasons, halflings possess stout hearts and are not
easily frightened, even in dire circumstances. This trait imparts
a +2 bonus on all saving throws against fear.

<h3>HIDE (DEXTERITY)</h3>
Halflings are practised at avoiding the prying
eyes of others in outdoor settings. A successful check allows the
halfling to hide making him or her almost invisible. If a halfling
decides to move while attempting to remain concealed, he or
she can still hide, but will suffer a penalty to the check. At up to
one-half their movement rate, halflings suffer a -5 penalty to the
check. At one-half their normal movement rate to full speed,
they suffer a -10 to the check. It is impossible for a halfling to
move faster than normal speed while hiding. If the halfling is
being observed, even casually, the character cannot hide. If the
observers are momentarily distracted, however, the halfling can
attempt to hide. This check, however, has a -10 penalty because
the character has to move quickly into hiding.

<h3>MOVE SILENTLY (DEXTERITY)</h3>
Halflings, being naturally
small and dexterous, can move as quietly as a breeze upon a
summer morn. With a successful dexterity check, halflings
can move silently. They can move up to one-half their normal
movement rate with no penalty to this check. For moving at
one-half of their normal rate up to the character’s full speed,
the character suffers a -5 penalty to the check. It’s practically
impossible to move silently while running or charging, so this
type of action incurs a -20 to the check.

<h3>DUSKVISION</h3>
Halflings, with their large and piercing eyes,
can see in starlight and moonlight just as a human can at dusk.
They retain the ability to distinguish color and some detail
under these conditions, though everything is cast in shadows.
They have no enhanced vision underground, in torchlight, or
under similar conditions of poor illumination.

<h3>RESISTANT</h3>
A lifetime of good food, when combined with hard
work and a self-reliant spirit, makes for a healthy people. Halflings
are more resistant to the ills of life than most other races, so they
receive a +1 bonus to all constitution saving throws.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>
