<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Advantages</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>


  <p><b>Heritage Advantages:</b>
<a href="heritagedwarf.html">Dwarven Heritages,</a>  &nbsp;&nbsp;
<a href="heritageelf.html">Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagegnome.html">Gnome Heritages, </a> &nbsp;&nbsp;
<a href="heritagehelf.html">Half-Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagehorc.html">Half-Orc Heritages </a> &nbsp;&nbsp;
  </p>
  <p><b>Other Advantages:</b>
<a href="combatadvantagemelee.html">Melee Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantagedefensive.html">Defensive Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantageranged.html">Ranged Attack Advantages,</a>  &nbsp;&nbsp;
<a href="generaladvantages.html">General Advantages,</a>  &nbsp;&nbsp;
<a href="magicaladvantages.html">Magical Advantages,</a>  &nbsp;&nbsp;
  </p>

<br><br>


<h3>Expert Miner</h3>
<b>Prerequisite:</b> Dwarf

<p>Some dwarves are exceptionally gifted or experienced miners.
They have an advantage when reading the secrets hidden
within the stone.</p>

<b>Benefit:</b> Dwarves who take this advantage gain an additional
+2 to wisdom checks for stonecraft.

<br><br>

<h3>Giant Fighter</h3>
<b>Prerequisite:</b> Dwarf, BtH +1

<p>Some dwarves are more experienced fighting these large foes in
the open spaces above ground. They are adept at using their size
and movement against large foes to avoid attacks.</p>

<b>Benefit:</b> Dwarves who take this advantage gain an additional
+2 to AC when fighting giants. However, their tactics do not
lend themselves well to fighting multiple opponents of smaller
size, and they suffer a -1 penalty to AC when fighting multiple
opponents of medium size or smaller.

<br><br>

<h3>Goblin Slayer</h3>
<b>Prerequisite:</b> Dwarf, BtH +1

<p>Years of skirmishing against goblins have yielded effective tactics
to best kill them.</p>

<b>Benefit:</b> Dwarves who take this advantage gain +1d4 points
of damage with each successful attack when fighting goblinoids
(goblins, hobgoblins, bugbears). However, they cannot hide
their eagerness to kill goblinoids and suffer a -2 on all reactions
with goblinoids.

<p> <b>Special:</b> Dwarves can take this advantage multiple times. Each
time it is taken, the bonus damage die improves by 1, i.e. +1d6
the second time it is taken, +1d8 the third time, etc., and each
time it is taken, there is an additional -2 penalty to reactions. </p>

<br><br>

<h3>Stalwart Courage</h3>
<b>Prerequisite:</b> Dwarf

<p>Some dwarves display courage beyond measure.</p>

<b>Benefit:</b> Dwarves who take this advantage gain an additional
+2 to charisma saves vs. fear.

<br><br>

<h3>Steadfast and Sure</h3>
<b>Prerequisite:</b> Dwarf

<p>Some dwarves are more sure on their feet and hard to move
from their position.</p>

<b>Benefit:</b>Dwarves who take this advantage have a standard AC
of 20 vs. overbear attacks.

<br><br>

<h3>Tunnel Vision</h3>
<b>Prerequisite:</b> Dwarf

<p>Some dwarves have grown accustomed to being underground
and in the darkness, and their senses have attuned themselves
to this environment.</p>

<b>Benefit:</b>Dwarves who take this advantage double the range of
their deepvision to 240 ft., but are unused to daylight, and their
range of vision in daylight is reduced to 30 ft.





<br><br>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>
