<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Advantages</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>


  <p><b>Heritage Advantages:</b>
<a href="heritagedwarf.html">Dwarven Heritages,</a>  &nbsp;&nbsp;
<a href="heritageelf.html">Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagegnome.html">Gnome Heritages, </a> &nbsp;&nbsp;
<a href="heritagehelf.html">Half-Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagehorc.html">Half-Orc Heritages </a> &nbsp;&nbsp;
  </p>
  <p><b>Other Advantages:</b>
<a href="combatadvantagemelee.html">Melee Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantagedefensive.html">Defensive Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantageranged.html">Ranged Attack Advantages,</a>  &nbsp;&nbsp;
<a href="generaladvantages.html">General Advantages,</a>  &nbsp;&nbsp;
<a href="magicaladvantages.html">Magical Advantages,</a>  &nbsp;&nbsp;
  </p>

<br><br>


<h3>Cat's Eye</h3>
<b>Prerequisite:</b> Halfling

<p>Some halflings are better at seeing in the dark than others.</p>

<b>Benefit:</b> Halflings who select this advantage can see twice the
normal range in starlight and moonlight, and can see up to 30
feet underground or in areas with poor illumination.

<br><br>

<h3>Deadeye</h3>
<b>Prerequisite:</b> Halfling, BtH +1

<p>Some halflings have exceptional aim.</p>

<b>Benefit:</b> Halflings who select this advantage gain a +1 bonus to
all attacks with thrown weapons and slings.

<br><br>

<h3>Exceptional Courage</h3>
<b>Prerequisite:</b> Halfling

<p>Some halflings are made of sterner stuff./p>

<b>Benefit:</b> Halflings who select this advantage gain an additional
+2 on charisma saving throws.

<br><br>

<h3>Hardy</h3>
<b>Prerequisite:</b> Halfling, Constitution 13

<p>Some Halflings are stout and resistant to harmful substances.</p>

<b>Benefit:</b> Halflings who select this advantage gain an additional
+2 to constitution saves.

<br><br>

<h3>Quickstep</h3>
<b>Prerequisite:</b> Halfling, Dexterity 13

<p>Some halflings have spent more time with big folk and are adept
at keeping pace with them.</p>

<b>Benefit:</b> Halflings who select this advantage have a base
movement of 30 instead of 20.

<br><br>

<h3>Scrounger</h3>
<b>Prerequisite:</b> Halfling

<p>Some halflings have an innate talent for finding what they are
looking for - food, drink, treasure, etc.</p>

<b>Benefit:</b> Halflings who select this advantage gain a +2 on all
attribute checks when searching for something.

<br><br>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>
