<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Advantages</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="combat.html">Da Rulz</a></p>


  <p><b>Heritage Advantages:</b>
<a href="heritagedwarf.html">Dwarven Heritages,</a>  &nbsp;&nbsp;
<a href="heritageelf.html">Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagegnome.html">Gnome Heritages, </a> &nbsp;&nbsp;
<a href="heritagehelf.html">Half-Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagehorc.html">Half-Orc Heritages </a> &nbsp;&nbsp;
  </p>
  <p><b>Other Advantages:</b>
<a href="combatadvantagemelee.html">Melee Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantagedefensive.html">Defensive Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantageranged.html">Ranged Attack Advantages,</a>  &nbsp;&nbsp;
<a href="generaladvantages.html">General Advantages,</a>  &nbsp;&nbsp;
<a href="magicaladvantages.html">Magical Advantages,</a>  &nbsp;&nbsp;
  </p>

<br><br>


<h3>Enhanced Empathy</h3>
<b>Prerequisite:</b> Half-Elf, Charisma 13

<p>Half-elves’ natural empathy allows them to gain an edge when
interacting with others.</p>

<b>Benefit:</b> Half-Elves who select this advantage gain an additional
+2 to all reactions.

<br><br>

<h3>Enhanced Spell Resistance</h3>
<b>Prerequisite:</b> Half-elf with human lineage, Wis 13

<p><b>Benefit:</b> Half-elves of human lineage with this advantage are more
resistant to spells and spell-like abilities that charm or
unnaturally cause sleep. When making saving throws against
these types of spells, they receive a +4 bonus.</p>

<br><br>

<h3>Extra Prime</h3>
<b>Prerequisite:</b> Half-elf with human lineage

<p>Some half-elves favor their human heritage and more closely
resemble humans.</p>

<b>Benefit:</b> Half-elves with a human heritage who select this
advantage treat their secondary attribute (i.e. the one they
chose the +2 for) as a third prime.

<p> <b>Special:</b> The half-elf can only select this advantage once, and
the third prime chosen can only be the attribute selected to get
the bonus at character creation.</p>

<br><br>

<h3>Keen Senses</h3>
<b>Prerequisite:</b> Half-Elf with Elven lineage

<p>Some half-elves have senses out of the ordinary.</p>

<b>Benefit:</b> Half-elves of elven lineage who select this advantage
add their level to all checks to notice or hear something.

<br><br>

<h3>Stealthy Scout</h3>
<b>Prerequisite:</b> Half-elf

<p>Half-elf’s natural ability to move silently allows them to move
silently in other environments as well.</p>

<b>Benefit:</b> Half-elves who select this advantage can use their
move silently in any environment, not just wilderness settings.

<br><br>

<h3>Weapon Training</h3>
<b>Prerequisite:</b> Half-elf with Elven lineage

<p>Half-elves raised among their elven brethren train with the
traditional weapons of their people.</p>

<b>Benefit:</b> Half-elves of elven lineage who select this advantage
receive a +1 bonus to-hit with one of the following weapons:
composite longbow, composite short bow, longbow, short bow,
longsword, or shortsword.

<br><br>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>
