<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Advantages</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="combat.html">Da Rulz</a></p>


  <p><b>Heritage Advantages:</b>
<a href="heritagedwarf.html">Dwarven Heritages,</a>  &nbsp;&nbsp;
<a href="heritageelf.html">Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagegnome.html">Gnome Heritages, </a> &nbsp;&nbsp;
<a href="heritagehelf.html">Half-Elven Heritages, </a> &nbsp;&nbsp;
<a href="heritagehorc.html">Half-Orc Heritages </a> &nbsp;&nbsp;
  </p>
  <p><b>Other Advantages:</b>
<a href="combatadvantagemelee.html">Melee Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantagedefensive.html">Defensive Advantages,</a>  &nbsp;&nbsp;
<a href="combatadvantageranged.html">Ranged Attack Advantages,</a>  &nbsp;&nbsp;
<a href="generaladvantages.html">General Advantages,</a>  &nbsp;&nbsp;
<a href="magicaladvantages.html">Magical Advantages,</a>  &nbsp;&nbsp;
  </p>

<br><br>


<h3>Animal Speaker</h3>
<b>Prerequisite:</b> Gnome

<p>Some gnomes spend so much time in the company of animals
that they have honed their empathic link with burrowing
animals, and can actually speak the language of these animals.</p>

<b>Benefit:</b> Gnomes who choose this advantage can converse
with burrowing animals, but they are used to the company of
animals, not people, and suffer a -1 penalty on all reactions with
non-gnomes and non-animals.

<br><br>

<h3>Improviser</h3>
<b>Prerequisite:</b> Gnome, Wisdom as a Prime

<p>Some gnomes can be very inventive and improvisational and
can cobble together implements.</p>

<b>Benefit:</b> Gnomes who select this advantage can use materials at
hand to create improvised tools with a successful wisdom check.

<br><br>

<h3>Kobold Hunter</h3>
<b>Prerequisite:</b> Gnome, +1 BtH

<p>Years of skirmishing against kobolds have yielded effective
tactics to best kill them.</p>

<b>Benefit:</b> Gnomes who take this advantage gain +1d4 points
of damage with each successful attack when fighting kobolds.
However, they cannot hide their eagerness to kill kobolds and
suffer a -2 on all reactions with kobolds.

<p> <b>Special:</b> Gnomes can take this advantage multiple times. Each
time it is taken, the bonus damage die improves by 1, i.e. +1d6
the second time it is taken, +1d8 the third time, etc., and each
time it is taken, there is an additional -2 penalty to reactions.</p>

<br><br>

<h3>Magical Affinity</h3>
<b>Prerequisite:</b> Gnome

<p>Some gnomes have more natural aptitude for magic than others.</p>

<b>Benefit:</b> Gnomes who select this feat can cast their innate spells
(dancing lights, ghost sound, and prestidigitation) 2/day.

<br><br>

<h3>Scent</h3>
<b>Prerequisite:</b> Gnome

<p>For some gnomes, the large bulbous nose is not just for show,
and they have a keen sense of smell similar to that of an animal.</p>

<b>Benefit:</b> Gnomes who select this advantage can make wisdom
checks to detect the presence of hidden creatures, or to track
creatures by scent, and can add their character level to the checks.
However, because their nose is so sensitive, they suffer a -2 penalty
on all saves vs. noxious smells or gases that sicken or poison.

<br><br>

<h3>Trickster</h3>
<b>Prerequisite:</b> Gnome, ability to cast Illusionist spells

<p>Some gnomes have a natural affinity for magical deceptions but
tend to think all magic involves deception and trickery.</p>

<b>Benefit:</b> Gnomes who choose this advantage gain +1 to the
challenge level of their spells when determining saving throw
target numbers, but suffer a -1 penalty on all their saves vs.
magic other than illusion magic, as they assume all magic is
illusion based.

<br><br>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
  </html>
