<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Half-Orc</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>


    <b>Core Races:</b>
    <a href="dwarf.html">Dwarf</a>
    <a href="elf.html">Elf</a>
    <a href="gnome.html">Gnome</a>
    <a href="helf.html">Half-Elf</a>
    <a href="halfling.html">Halfling</a>
    <a href="horc.html">Half-Orc</a>
    <a href="human.html">Human</a>
    <p> <b>Exotic Races:</b>
    <a href="tiefling.html">Tiefling</a>
    <a href="yordle.html">Yordle</a>
    <a href="felidae.html">Felidae</a>
    </p>


    <h1 style="text-align:center">Half-Orc</h1>
  <p><b>Languages:</b> Common, Goblin, Orc.</p>
    <p><b>Size:</b> Medium</p>
    <p><b>Movement:</b> 30 feet</p>
    <p><b>Typical Classes:</b> Fighter, Ranger, Rogue, Assassin, Barbarian,
Monk, Cleric, Knight</p>
    <p><b>Attribute Modifiers:</b> +1 Constitution, +1 Strength,
-2 Charisma</p>
    <p><b>Ranger:</b>+2 track</p>


<h3>DARKVISION</h3>
In a similar manner to dwarves, half-orcs can
see in complete darkness for up to 60 feet. Darkvision produces
images that are in shades of gray, but it is otherwise like normal
sight. Half-orcs can function well with no light at all. Bright
lights, such as from a lantern or other light sources, spoil
darkvision. A half-orc requires one minute to adjust his or her
eyes when a light source is extinguished before gaining full use
of darkvision.

<h3>ENHANCED SENSE OF SMELL</h3>
This ability allows halforcs
to detect the presence, but not the specific location, of
creatures within 30 feet or within 60 feet if the other creature it
is upwind. Strong scents, such as smoke or rotting garbage, can
be detected at twice those ranges. Overpowering scents, such
as skunk musk, can be detected at three times these ranges. If a
half-orc becomes familiar with an individual, he can learn the
individual’s scent and recognize it. It should further be noted
that false, powerful odors can easily mask other scents and
completely spoil this ability.

<h3>MARTIAL PROWESS</h3>
Half-orcs come from very violent
societies in which fights and contests of strength are common
and necessary for survival. This has inured them to great amounts
of pain and given most a great capacity to fend off blows and fight
unarmed. As such, half-orcs receive a +1 to their armor class
whenever they are not wearing armor of any type. This ability
combines with magical rings, robes and other similar devices that
confer an armor class bonus but are not armor. This bonus adds
to the unarmored armor class of half-orc monks.

<h3>RESISTANT TO DISEASE</h3>
Half-orcs possess a resistance to
disease passed down from their goblinoid parent. They receive a
+2 bonus to all disease saving throws.

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </body>
          </html>
