<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Combat Rules</title>
  </head>
  <body onload="myFunction()">
    <div class="box">
      <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
    </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>

  <b>Rules: </b>
  <a href="combat.html">Combat Rules,</a>&nbsp;&nbsp;
  <a href="magic.html">Magic Rules,</a>&nbsp;&nbsp;
  <a href="encumbrance.html">Encumbrance Rules,</a>&nbsp;&nbsp;
  <a href="turningundead.html">Turning Undead,</a>&nbsp;&nbsp;
  <a href="magicitems.html">Magic Items,</a>&nbsp;&nbsp;
<br>
<br>

<h2 style="text-align:center">Magic Items</h2>


Magic items are rare and wonderful creations fabricated through the
diligence of a wizard or other similarly skilled individual. They range in power
from the simple dagger that gives its wielder a +1 to hit and damage to the
highly complex dragon orb that has a multitude of properties and abilities.
The greater the power, the rarer the item. Magic items are not part of every
treasure hoard because they are difficult and costly to make. Creating a
magic item requires that a creator divest something of himself or another,
expend great wealth, and harness the use of powerful magics. The powers are
transferred into the item to give it its magical dweomer. For these reasons,
they are rare, and the most prized items in any treasure hoard.

<p>The term “Magic Items” encompasses a variety of different enchanted
items including armor, weapons, potions, rings, rods/staves/wands, and
scrolls, as well as miscellaneous magic items. Some of these magic items
are created with intrinsic intellects, and some may contain fell curses in
their makeup, often to the regret of those that wield them.</p>


<p> <b> <a href="#potions">Potions:</a></b> A potion is an elixir concocted with the use of magic and
alchemy that grants a spell–like effect upon the imbiber.</p>
<p> <b>Scrolls:</b> A scroll is a spell magically inscribed onto paper or
parchment so that it can be used later.</p>
<p> <b>Weapons:</b> These are weapons that have been magically enhanced,
giving them bonuses to hit, to damage and in some cases, other
magical properties. </p>
<p> <b>Armor and Shields: </b> Magic armor and shields are items that are
magically enhanced granting them armor class bonuses and in
some cases other magical properties.</p>
<p> <b>Misc. Magic Items:</b> These are various types of items with unique
magical powers determined by the spellcaster at their creation. </p>
<p> <b>Rings:</b> A ring is a circular metal band worn on the finger that grants
the wearer a magical effect or capability.</p>
<p> <b>Rods:</b> A rod is a scepter–like enchanted item with a unique magical
ability unlike any arcane or divine spells.</p>
<p> <b>Staves:</b> A staff is a long walking stick, pole or similar item imbued
with arcane or divine spells or abilities.</p>
<p> <b>Wands:</b> A wand is a short stick imbued with the power to cast a
specific spell. A newly created wand has 50 charges, and each
use of the wand depletes one of those charges.</p>
<p> <b>Cursed Items:</b> Cursed items are magic items that have a negative
effect on the wielder or those around them.</p>
<p> <b>Artifacts:</b> Artifacts are ancient and very powerful magic items imbued with
tremendous magical power and abilities. These items are very rare.</p>

<br>
<br>

<h3 id="potions">Potions</h3>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
