<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <!--- THIS IS A COMMENT--->
    <style>
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      div.box2 {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        opacity: 0.8;
        background:lightblue;
        padding: 5px;
        width: 1200px
      }
      body {
        background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
      }
      a:link {
      color: black;
      }
      a:visited {
      color: black;
      }
      div.blocktext {
        margin-left: auto;
        margin-right: auto;
        width: 75em
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


      </style>
    <meta charset="utf-8">
    <title>Castles & Crusades</title>
  </head>
  <body>

    <div class="box">
      <h1 style="text-align:center">Castles & Crusades</h1>
    </div>

  <div class="box2">
  <div class="blocktext">
    <p>
      <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="combat.html">Da Rulz</a></p>
        </div></div>



<!-- IDEA:  <img src="https://www.enworld.org/attachments/tribute-dmg-jpeg.146907/" style="align:center">  -->
<!-- IDEA:   <img src="https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg
" class="center"> -->



  </body>
</html>
