<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Masterwork</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>

    <b>Equipment </b>
    <a href="armaments.html">Armarments,</a>&nbsp;&nbsp;
    <a href="weapons.html">Weapons,</a>&nbsp;&nbsp;
    <a href="mwk.html">Masterworks,</a>&nbsp;&nbsp;
    <a href="transport_animals_tack.html">Transport & Animals & Tack,</a>&nbsp;&nbsp;
    <a href="pelts_skins.html">Pelt & Skins,</a>&nbsp;&nbsp;
    <a href="equipment.html">Equipment,</a>&nbsp;&nbsp;
    <a href="clothing.html">Clothing,</a>&nbsp;&nbsp;
    <a href="provisions.html">Provisions & Lodging,</a>&nbsp;&nbsp;


<h3>Expert Weapons and Armor</h3>

Skilled blacksmiths are able to create exceptional weapons and
armor. These items are rare and expensive. Crafting them is time
consuming, requiring a master blacksmith who usually must
employ a number of journeymen smiths and use finely tempered
metals. For these reasons expert items cost ten times that of a
normal item. They are almost never found for sale in a merchant’s
shop and must be specially ordered. Expert weapons and armor
are not magical in nature but are so finely crafted that they can
grant the possessor a bonus in damage, attack or armor class.

<h4>Weapons</h4>
Expert weapons include a variety of well crafted items: swords
with razor sharp edges, keenly balanced arrows, axes with
weighted heads that cleave armor and bone, spears with extra
points etc. These items gain a +1 to hit or a +1 to damage
bonus. These expert weapons cost 10 times the amount of a
normal item. In some rare instances weapons are so crafted that
they gain a +1 to damage and a +1 to hit bonus, however these
items cost 25 times the amount of a normal item. These are called
greater expert weapons. For example, an expert longsword that
gains a +1 damage bonus, or a +1 to hit, would cost 150gp. A
greater expert longsword that gains a +1 to damage and +1 to
hit bonus would cost 375gp.

<h4>Armor</h4>
Expert armors include: balanced shields, personalized suits of
armor, mail hauberks with tightened rings, etc. These items give
the wearer a +1 bonus to their AC. Such an item costs 10 times
the amount of a normal item. In some instances armor is so well
crafted that it can absorb one point of damage from a single
blow. These greater expert armors cost 25 times a normal item.


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
