<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Armaments</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
  <div class="box2">

  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritagedwarf.html">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="combat.html">Da Rulz</a></p>

  <b>Equipment </b>
  <a href="armaments.html">Armarments,</a>&nbsp;&nbsp;
  <a href="weapons.html">Weapons,</a>&nbsp;&nbsp;
  <a href="mwk.html">Masterworks,</a>&nbsp;&nbsp;
  <a href="transport_animals_tack.html">Transport & Animals & Tack,</a>&nbsp;&nbsp;
  <a href="pelts_skins.html">Pelt & Skins,</a>&nbsp;&nbsp;
  <a href="equipment.html">Equipment,</a>&nbsp;&nbsp;
  <a href="clothing.html">Clothing,</a>&nbsp;&nbsp;
  <a href="provisions.html">Provisions & Lodging,</a>&nbsp;&nbsp;

<p></p>

<table>
  <tr>
    <th>Provisions & Lodging</th>
    <th>Cost</th>
    <th>Weight</th>
    <th>EV</th>
  </tr>
  <tr>
    <td>Ale, Mug</td>
    <td>5 cp </td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Beer, Mug</td>
    <td>2 cp </td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Cheese, Block</td>
    <td>2 sp </td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Grains, Bag</td>
    <td>4 sp </td>
    <td>5 lb</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Liquor, Cask</td>
    <td>25 gp+</td>
    <td>1/2 gallon</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Liquor, Shot</td>
    <td>2 sp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Lodging, Common Inn</td>
    <td>5 sp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Lodging, Good Inn</td>
    <td>2 gp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Lodging, Poor Inn</td>
    <td>1 sp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Mead, Mug</td>
    <td>2 sp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Rations (1 day)</td>
    <td>5 sp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Rations (1 week)</td>
    <td>3 gp</td>
    <td>7 lb</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Tavern Meal, Common</td>
    <td>2 sp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Tavern Meal, Good</td>
    <td>1 gp</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Tea Leaves, 1 lb</td>
    <td>1 sp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Tobacco, 1 lb</td>
    <td>5 sp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Wine, Common (Bottle)</td>
    <td>2 sp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Wine, Fine (Bottle)</td>
    <td>10 gp</td>
    <td>1 lb</td>
    <td>1</td>
  </tr>
</table>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
