<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Spell Resistance</title>
  </head>
  <body onload="myFunction()">
    <div class="box">
      <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
    </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>

  <b>Rules: </b>
  <a href="combat.html">Combat Rules,</a>&nbsp;&nbsp;
  <a href="magic.html">Magic Rules,</a>&nbsp;&nbsp;
  <a href="encumbrance.html">Encumbrance Rules,</a>&nbsp;&nbsp;
  <a href="turningundead.html">Turning Undead,</a>&nbsp;&nbsp;
  <a href="experiencepoints.html">Experience Points,</a>&nbsp;&nbsp;
  <a href="spellresistance.html">Spell Resistance,</a>&nbsp;&nbsp;
  <a href="attributes.html">Attributes,</a>&nbsp;&nbsp;
  <a href="criticalhits.html">Critical Hits,</a>&nbsp;&nbsp;
<br>
<br>

<h2 style="text-align:center">Spell Resistance</h2>

Spell resistance is a special defensive ability. A defender’s spell
resistance is like an armor class against magical attacks. If a spell
is being resisted by a defender with spell resistance, the caster of
the spell must make a check (1d20) at least equal to or greater
than the creature’s SR for the spell to effect that creature. Spell
resistance applies even if a given spell also allows a creature a
saving throw. The effects of spell resistance, if any, are applied
first, and then the creature may also make a saving throw.
In most cases, spell resistance applies only when a resistant
creature is targeted by the spell, not when a resistant creature
encounters a spell that is already in place, such as a wall of iron.
Note, all creatures have an inherent SR of 1.
