<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table,th,td{
        border: 1px solid black;
      }
      div.spelltable {
        float:left;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:lightblue;
      }
      tr:nth-child(6n-1) td, tr:nth-child(6n-2) td, tr:nth-child(6n-3) td {
    background: #cccccc;
  }
  div.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 75em
}
div.box2 {
  border: 5px solid black;
  margin-left:auto;
  margin-right:auto;
  opacity: 0.8;
  background:lightblue;
  padding: 5px;
  width: 1200px
}
body {
  background-image: url('https://1.bp.blogspot.com/-dY1-V167Kjo/YZVr3gerlXI/AAAAAAAAgJo/Meeb-lyx_CAzIO346DYBMkV-B3H3PZuBwCLcBGAsYHQ/s1500/PH%2BTribute%2BResized.jpg');
}
a:link {
color: black;
}
a:visited {
color: black;
}
    </style>
    <meta charset="utf-8">
    <title>Castles & Crusades Tiefling</title>
  </head>
<body onload="myFunction()">

  <div class="box">
    <h1 style="text-align:center"><a href="main.html">Castles & Crusades</a></h1>
  </div>
<div class="blocktext">
<div class="box2">
  <p>
    <a href="dwarf.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assassin.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="clericspells.html">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="armaments.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonweaponproficiencies.html">Nonweapon Proficiencies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="combat.html">Da Rulz</a></p>

    <b>Core Races:</b>
    <a href="dwarf.html">Dwarf</a>
    <a href="elf.html">Elf</a>
    <a href="gnome.html">Gnome</a>
    <a href="helf.html">Half-Elf</a>
    <a href="halfling.html">Halfling</a>
    <a href="horc.html">Half-Orc</a>
    <a href="human.html">Human</a>
    <p> <b>Exotic Races:</b>
    <a href="tiefling.html">Tiefling</a>
    <a href="yordle.html">Yordle</a>
    <a href="felidae.html">Felidae</a>
    </p>



    <h1 style="text-align:center">Tiefling</h1>
    <p><b>Languages:</b> Common, Infernal, Abyssal, Draconic, Dwarven, Elven, Gnome, Goblin, Halfling, Infernal, and Orc.</p>
        <p><b>Size:</b> Medium</p>
        <p><b>Movement:</b> 30 feet</p>
        <p><b>Typical Classes:</b> Fighters, rangers, wizards, clerics, assassins, bards</p>
        <p><b>Attribute Modifiers:</b> +1 Intelligence, +1 Charisma, -1 Strength, -1 Wisdom</p>
        <p><b>Rogue and Assassin Modifier:</b> +2 move silently, +2 hide, +1 find traps</p>

<h3>ELEMENTAL RESISTANCE</h3>
Tieflings suffer only half damage against fire, water earth, air, cold and lightning attacks.

<h3>DARKVISION </h3>
Tieflings can see in complete darkness for up to 60 feet. Darkvision produces
images that are in shades of gray, but it is otherwise like normal
sight. Tieflings can function well with no light at all. Bright lights,
such as from a lantern or other light source, spoil darkvision. A
gnome requires one minute to adjust his or her eyes when a light
source is extinguished before gaining full use of darkvision.

<h3>CREATE DARKNESS</h3>
Tieflings can create magical darkness for 10 minutes (20 foot radius) similiar to the spell darkness once per day.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
